<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-02T19:00:00" />
			<date key="time:timestamp" value="2022-01-02T19:34:42" />
			<float key="Duration" value="34.7" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Brush teeth" />
			<date key="start_time" value="2022-01-02T19:48:36" />
			<date key="time:timestamp" value="2022-01-02T20:06:29.400000" />
			<float key="Duration" value="17.89" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-02T20:18:52.200000" />
			<date key="time:timestamp" value="2022-01-02T20:52:57.600000" />
			<float key="Duration" value="34.09" />
		</event>
		<event>
			<int key="index" value="6" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-02T21:00:51" />
			<date key="time:timestamp" value="2022-01-02T21:55:22.800000" />
			<float key="Duration" value="54.53" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="Brush teeth" />
			<date key="start_time" value="2022-01-02T22:07:51.600000" />
			<date key="time:timestamp" value="2022-01-02T22:22:34.200000" />
			<float key="Duration" value="14.71" />
		</event>
		<event>
			<int key="index" value="10" />
			<string key="concept:name" value="Dinner" />
			<date key="start_time" value="2022-01-02T22:34:57" />
			<date key="time:timestamp" value="2022-01-02T23:20:26.400000" />
			<float key="Duration" value="45.49" />
		</event>
		<event>
			<int key="index" value="12" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-02T23:32:10.200000" />
			<date key="time:timestamp" value="2022-01-03T00:27:03.600000" />
			<float key="Duration" value="54.89" />
		</event>
		<event>
			<int key="index" value="13" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-03T00:27:03.600000" />
			<date key="time:timestamp" value="2022-01-03T00:46:33" />
			<float key="Duration" value="19.49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-03T19:00:00" />
			<date key="time:timestamp" value="2022-01-03T19:59:10.800000" />
			<float key="Duration" value="59.18" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-03T20:13:18" />
			<date key="time:timestamp" value="2022-01-03T20:42:39.600000" />
			<float key="Duration" value="29.36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Read" />
			<date key="start_time" value="2022-01-04T19:00:00" />
			<date key="time:timestamp" value="2022-01-04T19:38:59.400000" />
			<float key="Duration" value="38.99" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Read" />
			<date key="start_time" value="2022-01-04T19:47:11.400000" />
			<date key="time:timestamp" value="2022-01-04T20:18:14.400000" />
			<float key="Duration" value="31.05" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Dinner" />
			<date key="start_time" value="2022-01-04T20:25:04.800000" />
			<date key="time:timestamp" value="2022-01-04T21:20:32.400000" />
			<float key="Duration" value="55.46" />
		</event>
		<event>
			<int key="index" value="6" />
			<string key="concept:name" value="Read" />
			<date key="start_time" value="2022-01-04T21:32:29.400000" />
			<date key="time:timestamp" value="2022-01-04T22:21:02.400000" />
			<float key="Duration" value="48.55" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-04T22:26:30" />
			<date key="time:timestamp" value="2022-01-04T22:54:40.200000" />
			<float key="Duration" value="28.17" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-05T19:00:00" />
			<date key="time:timestamp" value="2022-01-05T19:24:30" />
			<float key="Duration" value="24.5" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-05T19:33:49.800000" />
			<date key="time:timestamp" value="2022-01-05T19:56:40.800000" />
			<float key="Duration" value="22.85" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Read" />
			<date key="start_time" value="2022-01-06T19:00:00" />
			<date key="time:timestamp" value="2022-01-06T19:44:59.400000" />
			<float key="Duration" value="44.99" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-06T19:56:27" />
			<date key="time:timestamp" value="2022-01-06T20:10:18" />
			<float key="Duration" value="13.85" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-07T19:00:00" />
			<date key="time:timestamp" value="2022-01-07T19:17:04.200000" />
			<float key="Duration" value="17.07" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-07T19:25:30.600000" />
			<date key="time:timestamp" value="2022-01-07T19:40:45" />
			<float key="Duration" value="15.24" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-08T19:00:00" />
			<date key="time:timestamp" value="2022-01-08T19:25:32.400000" />
			<float key="Duration" value="25.54" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-08T19:31:16.800000" />
			<date key="time:timestamp" value="2022-01-08T20:11:37.200000" />
			<float key="Duration" value="40.34" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Brush teeth" />
			<date key="start_time" value="2022-01-08T20:20:51" />
			<date key="time:timestamp" value="2022-01-08T20:36:03" />
			<float key="Duration" value="15.2" />
		</event>
		<event>
			<int key="index" value="6" />
			<string key="concept:name" value="TV" />
			<date key="start_time" value="2022-01-08T20:45:34.800000" />
			<date key="time:timestamp" value="2022-01-08T21:35:38.400000" />
			<float key="Duration" value="50.06" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="Brush teeth" />
			<date key="start_time" value="2022-01-08T21:41:19.200000" />
			<date key="time:timestamp" value="2022-01-08T21:53:28.200000" />
			<float key="Duration" value="12.15" />
		</event>
		<event>
			<int key="index" value="10" />
			<string key="concept:name" value="Sleep" />
			<date key="start_time" value="2022-01-08T22:04:44.400000" />
			<date key="time:timestamp" value="2022-01-08T22:23:43.800000" />
			<float key="Duration" value="18.99" />
		</event>
	</trace>
</log>
