<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-02T16:00:00" />
			<date key="time:timestamp" value="2022-01-02T16:15:21.600000" />
			<float key="Duration" value="15.36" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-02T16:15:21.600000" />
			<date key="time:timestamp" value="2022-01-02T16:35:19.200000" />
			<float key="Duration" value="19.96" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-02T16:35:19.200000" />
			<date key="time:timestamp" value="2022-01-02T16:39:58.800000" />
			<float key="Duration" value="4.66" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-03T16:00:00" />
			<date key="time:timestamp" value="2022-01-03T16:29:31.800000" />
			<float key="Duration" value="29.53" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-03T16:29:31.800000" />
			<date key="time:timestamp" value="2022-01-03T16:45:33" />
			<float key="Duration" value="16.02" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-03T16:45:33" />
			<date key="time:timestamp" value="2022-01-03T16:48:15.600000" />
			<float key="Duration" value="2.71" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-04T16:00:00" />
			<date key="time:timestamp" value="2022-01-04T16:30:33" />
			<float key="Duration" value="30.549999999999997" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-04T16:30:33" />
			<date key="time:timestamp" value="2022-01-04T16:48:11.400000" />
			<float key="Duration" value="17.64" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-04T16:48:11.400000" />
			<date key="time:timestamp" value="2022-01-04T16:49:53.400000" />
			<float key="Duration" value="1.7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-05T16:00:00" />
			<date key="time:timestamp" value="2022-01-05T16:28:37.800000" />
			<float key="Duration" value="28.63" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-05T16:28:37.800000" />
			<date key="time:timestamp" value="2022-01-05T16:45:56.400000" />
			<float key="Duration" value="17.31" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-05T16:45:56.400000" />
			<date key="time:timestamp" value="2022-01-05T16:49:12" />
			<float key="Duration" value="3.26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-06T16:00:00" />
			<date key="time:timestamp" value="2022-01-06T16:46:47.400000" />
			<float key="Duration" value="46.79" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-06T16:46:47.400000" />
			<date key="time:timestamp" value="2022-01-06T17:18:48.600000" />
			<float key="Duration" value="32.02" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-06T17:18:48.600000" />
			<date key="time:timestamp" value="2022-01-06T17:31:41.400000" />
			<float key="Duration" value="12.88" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-07T16:00:00" />
			<date key="time:timestamp" value="2022-01-07T16:28:28.200000" />
			<float key="Duration" value="28.47" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-07T16:28:28.200000" />
			<date key="time:timestamp" value="2022-01-07T16:59:26.400000" />
			<float key="Duration" value="30.97" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-07T16:59:26.400000" />
			<date key="time:timestamp" value="2022-01-07T17:10:35.400000" />
			<float key="Duration" value="11.15" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-08T16:00:00" />
			<date key="time:timestamp" value="2022-01-08T16:27:07.800000" />
			<float key="Duration" value="27.130000000000003" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-08T16:27:07.800000" />
			<date key="time:timestamp" value="2022-01-08T16:46:27.600000" />
			<float key="Duration" value="19.33" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-08T16:46:27.600000" />
			<date key="time:timestamp" value="2022-01-08T16:49:29.400000" />
			<float key="Duration" value="3.03" />
		</event>
	</trace>
</log>
