<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-02T16:00:00" />
			<date key="time:timestamp" value="2022-01-02T16:37:30.600000" />
			<float key="Duration" value="37.51" />
			<int key="case_id" value="1" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-02T16:37:30.600000" />
			<date key="time:timestamp" value="2022-01-02T17:04:58.800000" />
			<float key="Duration" value="27.47" />
			<int key="case_id" value="1" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-02T17:04:58.800000" />
			<date key="time:timestamp" value="2022-01-02T17:14:07.200000" />
			<float key="Duration" value="9.14" />
			<int key="case_id" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-03T16:00:00" />
			<date key="time:timestamp" value="2022-01-03T16:24:00.600000" />
			<float key="Duration" value="24.009999999999998" />
			<int key="case_id" value="2" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-03T16:24:00.600000" />
			<date key="time:timestamp" value="2022-01-03T16:51:34.800000" />
			<float key="Duration" value="27.57" />
			<int key="case_id" value="2" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-03T16:51:34.800000" />
			<date key="time:timestamp" value="2022-01-03T16:59:24" />
			<float key="Duration" value="7.82" />
			<int key="case_id" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-04T16:00:00" />
			<date key="time:timestamp" value="2022-01-04T16:25:23.400000" />
			<float key="Duration" value="25.39" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-04T16:25:23.400000" />
			<date key="time:timestamp" value="2022-01-04T16:50:52.800000" />
			<float key="Duration" value="25.49" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-04T16:50:52.800000" />
			<date key="time:timestamp" value="2022-01-04T17:00:01.800000" />
			<float key="Duration" value="9.15" />
			<int key="case_id" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-05T16:00:00" />
			<date key="time:timestamp" value="2022-01-05T16:27:36.600000" />
			<float key="Duration" value="27.61" />
			<int key="case_id" value="4" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-05T16:27:36.600000" />
			<date key="time:timestamp" value="2022-01-05T16:52:49.800000" />
			<float key="Duration" value="25.22" />
			<int key="case_id" value="4" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-05T16:52:49.800000" />
			<date key="time:timestamp" value="2022-01-05T17:01:39.600000" />
			<float key="Duration" value="8.83" />
			<int key="case_id" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-06T16:00:00" />
			<date key="time:timestamp" value="2022-01-06T16:23:21.600000" />
			<float key="Duration" value="23.36" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-06T16:23:21.600000" />
			<date key="time:timestamp" value="2022-01-06T16:49:51.600000" />
			<float key="Duration" value="26.5" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-06T16:49:51.600000" />
			<date key="time:timestamp" value="2022-01-06T16:57:58.800000" />
			<float key="Duration" value="8.12" />
			<int key="case_id" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-07T16:00:00" />
			<date key="time:timestamp" value="2022-01-07T16:29:48.600000" />
			<float key="Duration" value="29.810000000000002" />
			<int key="case_id" value="6" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-07T16:29:48.600000" />
			<date key="time:timestamp" value="2022-01-07T16:50:23.400000" />
			<float key="Duration" value="20.58" />
			<int key="case_id" value="6" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-07T16:50:23.400000" />
			<date key="time:timestamp" value="2022-01-07T16:56:05.400000" />
			<float key="Duration" value="5.7" />
			<int key="case_id" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-08T16:00:00" />
			<date key="time:timestamp" value="2022-01-08T16:31:48.600000" />
			<float key="Duration" value="31.810000000000002" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-08T16:31:48.600000" />
			<date key="time:timestamp" value="2022-01-08T16:59:27.600000" />
			<float key="Duration" value="27.65" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-08T16:59:27.600000" />
			<date key="time:timestamp" value="2022-01-08T17:07:58.200000" />
			<float key="Duration" value="8.51" />
			<int key="case_id" value="7" />
		</event>
	</trace>
</log>
