<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-02T16:00:00" />
			<date key="time:timestamp" value="2022-01-02T16:42:01.200000" />
			<float key="Duration" value="42.019999999999996" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-02T16:42:01.200000" />
			<date key="time:timestamp" value="2022-01-02T17:15:52.800000" />
			<float key="Duration" value="33.86" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-02T17:15:52.800000" />
			<date key="time:timestamp" value="2022-01-02T17:26:31.800000" />
			<float key="Duration" value="10.65" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-03T16:00:00" />
			<date key="time:timestamp" value="2022-01-03T16:30:23.400000" />
			<float key="Duration" value="30.39" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-03T16:30:23.400000" />
			<date key="time:timestamp" value="2022-01-03T16:50:18" />
			<float key="Duration" value="19.91" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-03T16:50:18" />
			<date key="time:timestamp" value="2022-01-03T17:00:59.400000" />
			<float key="Duration" value="10.69" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-04T16:00:00" />
			<date key="time:timestamp" value="2022-01-04T16:32:24" />
			<float key="Duration" value="32.400000000000006" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-04T16:32:24" />
			<date key="time:timestamp" value="2022-01-04T17:03:44.400000" />
			<float key="Duration" value="31.34" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-04T17:03:44.400000" />
			<date key="time:timestamp" value="2022-01-04T17:15:15.600000" />
			<float key="Duration" value="11.52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-05T16:00:00" />
			<date key="time:timestamp" value="2022-01-05T16:43:28.200000" />
			<float key="Duration" value="43.47" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-05T16:43:28.200000" />
			<date key="time:timestamp" value="2022-01-05T17:01:08.400000" />
			<float key="Duration" value="17.67" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-05T17:01:08.400000" />
			<date key="time:timestamp" value="2022-01-05T17:05:58.800000" />
			<float key="Duration" value="4.84" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-06T16:00:00" />
			<date key="time:timestamp" value="2022-01-06T16:31:27.600000" />
			<float key="Duration" value="31.46" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-06T16:31:27.600000" />
			<date key="time:timestamp" value="2022-01-06T17:02:36.600000" />
			<float key="Duration" value="31.15" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-06T17:02:36.600000" />
			<date key="time:timestamp" value="2022-01-06T17:13:00" />
			<float key="Duration" value="10.39" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-07T16:00:00" />
			<date key="time:timestamp" value="2022-01-07T16:28:09" />
			<float key="Duration" value="28.150000000000002" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-07T16:28:09" />
			<date key="time:timestamp" value="2022-01-07T16:47:30.600000" />
			<float key="Duration" value="19.36" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-07T16:47:30.600000" />
			<date key="time:timestamp" value="2022-01-07T16:50:22.800000" />
			<float key="Duration" value="2.87" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-08T16:00:00" />
			<date key="time:timestamp" value="2022-01-08T16:14:58.800000" />
			<float key="Duration" value="14.98" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-08T16:14:58.800000" />
			<date key="time:timestamp" value="2022-01-08T16:34:00.600000" />
			<float key="Duration" value="19.03" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-08T16:34:00.600000" />
			<date key="time:timestamp" value="2022-01-08T16:35:16.200000" />
			<float key="Duration" value="1.26" />
		</event>
	</trace>
</log>
