<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-02T16:00:00" />
			<date key="time:timestamp" value="2022-01-02T16:26:59.400000" />
			<float key="Duration" value="26.990000000000002" />
			<int key="case_id" value="1" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-02T16:26:59.400000" />
			<date key="time:timestamp" value="2022-01-02T16:50:48" />
			<float key="Duration" value="23.81" />
			<int key="case_id" value="1" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-02T16:50:48" />
			<date key="time:timestamp" value="2022-01-02T16:58:50.400000" />
			<float key="Duration" value="8.04" />
			<int key="case_id" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-03T16:00:00" />
			<date key="time:timestamp" value="2022-01-03T16:32:52.800000" />
			<float key="Duration" value="32.88" />
			<int key="case_id" value="2" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-03T16:32:52.800000" />
			<date key="time:timestamp" value="2022-01-03T16:54:40.800000" />
			<float key="Duration" value="21.8" />
			<int key="case_id" value="2" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-03T16:54:40.800000" />
			<date key="time:timestamp" value="2022-01-03T17:01:05.400000" />
			<float key="Duration" value="6.41" />
			<int key="case_id" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-04T16:00:00" />
			<date key="time:timestamp" value="2022-01-04T16:26:51" />
			<float key="Duration" value="26.85" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-04T16:26:51" />
			<date key="time:timestamp" value="2022-01-04T16:47:28.200000" />
			<float key="Duration" value="20.62" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-04T16:47:28.200000" />
			<date key="time:timestamp" value="2022-01-04T16:55:08.400000" />
			<float key="Duration" value="7.67" />
			<int key="case_id" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-05T16:00:00" />
			<date key="time:timestamp" value="2022-01-05T16:31:39" />
			<float key="Duration" value="31.650000000000002" />
			<int key="case_id" value="4" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-05T16:31:39" />
			<date key="time:timestamp" value="2022-01-05T16:56:42" />
			<float key="Duration" value="25.05" />
			<int key="case_id" value="4" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-05T16:56:42" />
			<date key="time:timestamp" value="2022-01-05T17:02:34.800000" />
			<float key="Duration" value="5.88" />
			<int key="case_id" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-06T16:00:00" />
			<date key="time:timestamp" value="2022-01-06T16:29:11.400000" />
			<float key="Duration" value="29.189999999999998" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-06T16:29:11.400000" />
			<date key="time:timestamp" value="2022-01-06T16:52:12.600000" />
			<float key="Duration" value="23.02" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-06T16:52:12.600000" />
			<date key="time:timestamp" value="2022-01-06T16:58:16.800000" />
			<float key="Duration" value="6.07" />
			<int key="case_id" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-07T16:00:00" />
			<date key="time:timestamp" value="2022-01-07T16:31:10.800000" />
			<float key="Duration" value="31.18" />
			<int key="case_id" value="6" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-07T16:31:10.800000" />
			<date key="time:timestamp" value="2022-01-07T16:56:51" />
			<float key="Duration" value="25.67" />
			<int key="case_id" value="6" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-07T16:56:51" />
			<date key="time:timestamp" value="2022-01-07T17:06:15" />
			<float key="Duration" value="9.4" />
			<int key="case_id" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-08T16:00:00" />
			<date key="time:timestamp" value="2022-01-08T16:37:18.600000" />
			<float key="Duration" value="37.31" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-08T16:37:18.600000" />
			<date key="time:timestamp" value="2022-01-08T16:59:09.600000" />
			<float key="Duration" value="21.85" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-08T16:59:09.600000" />
			<date key="time:timestamp" value="2022-01-08T17:05:59.400000" />
			<float key="Duration" value="6.83" />
			<int key="case_id" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-09T16:00:00" />
			<date key="time:timestamp" value="2022-01-09T16:29:28.800000" />
			<float key="Duration" value="29.479999999999997" />
			<int key="case_id" value="8" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-09T16:29:28.800000" />
			<date key="time:timestamp" value="2022-01-09T16:58:12.600000" />
			<float key="Duration" value="28.73" />
			<int key="case_id" value="8" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-09T16:58:12.600000" />
			<date key="time:timestamp" value="2022-01-09T17:04:58.200000" />
			<float key="Duration" value="6.76" />
			<int key="case_id" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-10T16:00:00" />
			<date key="time:timestamp" value="2022-01-10T16:31:59.400000" />
			<float key="Duration" value="31.99" />
			<int key="case_id" value="9" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-10T16:31:59.400000" />
			<date key="time:timestamp" value="2022-01-10T17:00:35.400000" />
			<float key="Duration" value="28.6" />
			<int key="case_id" value="9" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-10T17:00:35.400000" />
			<date key="time:timestamp" value="2022-01-10T17:06:48.600000" />
			<float key="Duration" value="6.22" />
			<int key="case_id" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-11T16:00:00" />
			<date key="time:timestamp" value="2022-01-11T16:33:21" />
			<float key="Duration" value="33.35" />
			<int key="case_id" value="10" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-11T16:33:21" />
			<date key="time:timestamp" value="2022-01-11T16:56:04.200000" />
			<float key="Duration" value="22.72" />
			<int key="case_id" value="10" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-11T16:56:04.200000" />
			<date key="time:timestamp" value="2022-01-11T17:04:36.600000" />
			<float key="Duration" value="8.54" />
			<int key="case_id" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-12T16:00:00" />
			<date key="time:timestamp" value="2022-01-12T16:26:15.600000" />
			<float key="Duration" value="26.259999999999998" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-12T16:26:15.600000" />
			<date key="time:timestamp" value="2022-01-12T16:48:43.800000" />
			<float key="Duration" value="22.47" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-12T16:48:43.800000" />
			<date key="time:timestamp" value="2022-01-12T16:56:39" />
			<float key="Duration" value="7.92" />
			<int key="case_id" value="11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-13T16:00:00" />
			<date key="time:timestamp" value="2022-01-13T16:25:42.600000" />
			<float key="Duration" value="25.71" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-13T16:25:42.600000" />
			<date key="time:timestamp" value="2022-01-13T16:46:43.200000" />
			<float key="Duration" value="21.01" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-13T16:46:43.200000" />
			<date key="time:timestamp" value="2022-01-13T16:54:26.400000" />
			<float key="Duration" value="7.72" />
			<int key="case_id" value="12" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-14T16:00:00" />
			<date key="time:timestamp" value="2022-01-14T16:35:11.400000" />
			<float key="Duration" value="35.19" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-14T16:35:11.400000" />
			<date key="time:timestamp" value="2022-01-14T17:03:50.400000" />
			<float key="Duration" value="28.65" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-14T17:03:50.400000" />
			<date key="time:timestamp" value="2022-01-14T17:11:10.200000" />
			<float key="Duration" value="7.33" />
			<int key="case_id" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-15T16:00:00" />
			<date key="time:timestamp" value="2022-01-15T16:22:24.600000" />
			<float key="Duration" value="22.41" />
			<int key="case_id" value="14" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-15T16:22:24.600000" />
			<date key="time:timestamp" value="2022-01-15T16:47:37.800000" />
			<float key="Duration" value="25.22" />
			<int key="case_id" value="14" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-15T16:47:37.800000" />
			<date key="time:timestamp" value="2022-01-15T16:55:28.800000" />
			<float key="Duration" value="7.85" />
			<int key="case_id" value="14" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-16T16:00:00" />
			<date key="time:timestamp" value="2022-01-16T16:25:31.800000" />
			<float key="Duration" value="25.53" />
			<int key="case_id" value="15" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-16T16:25:31.800000" />
			<date key="time:timestamp" value="2022-01-16T16:54:28.200000" />
			<float key="Duration" value="28.94" />
			<int key="case_id" value="15" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-16T16:54:28.200000" />
			<date key="time:timestamp" value="2022-01-16T16:59:46.800000" />
			<float key="Duration" value="5.31" />
			<int key="case_id" value="15" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-17T16:00:00" />
			<date key="time:timestamp" value="2022-01-17T16:35:18.600000" />
			<float key="Duration" value="35.31" />
			<int key="case_id" value="16" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-17T16:35:18.600000" />
			<date key="time:timestamp" value="2022-01-17T17:01:57" />
			<float key="Duration" value="26.64" />
			<int key="case_id" value="16" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-17T17:01:57" />
			<date key="time:timestamp" value="2022-01-17T17:11:15" />
			<float key="Duration" value="9.3" />
			<int key="case_id" value="16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-18T16:00:00" />
			<date key="time:timestamp" value="2022-01-18T16:29:29.400000" />
			<float key="Duration" value="29.49" />
			<int key="case_id" value="17" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-18T16:29:29.400000" />
			<date key="time:timestamp" value="2022-01-18T16:54:04.200000" />
			<float key="Duration" value="24.58" />
			<int key="case_id" value="17" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-18T16:54:04.200000" />
			<date key="time:timestamp" value="2022-01-18T17:02:45.600000" />
			<float key="Duration" value="8.69" />
			<int key="case_id" value="17" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-19T16:00:00" />
			<date key="time:timestamp" value="2022-01-19T16:31:49.800000" />
			<float key="Duration" value="31.830000000000002" />
			<int key="case_id" value="18" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-19T16:31:49.800000" />
			<date key="time:timestamp" value="2022-01-19T16:59:16.800000" />
			<float key="Duration" value="27.45" />
			<int key="case_id" value="18" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-19T16:59:16.800000" />
			<date key="time:timestamp" value="2022-01-19T17:07:54.600000" />
			<float key="Duration" value="8.63" />
			<int key="case_id" value="18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-20T16:00:00" />
			<date key="time:timestamp" value="2022-01-20T16:31:37.800000" />
			<float key="Duration" value="31.63" />
			<int key="case_id" value="19" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-20T16:31:37.800000" />
			<date key="time:timestamp" value="2022-01-20T16:56:37.200000" />
			<float key="Duration" value="24.99" />
			<int key="case_id" value="19" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-20T16:56:37.200000" />
			<date key="time:timestamp" value="2022-01-20T17:02:13.800000" />
			<float key="Duration" value="5.61" />
			<int key="case_id" value="19" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-21T16:00:00" />
			<date key="time:timestamp" value="2022-01-21T16:32:14.400000" />
			<float key="Duration" value="32.24" />
			<int key="case_id" value="20" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-21T16:32:14.400000" />
			<date key="time:timestamp" value="2022-01-21T16:59:46.800000" />
			<float key="Duration" value="27.54" />
			<int key="case_id" value="20" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-21T16:59:46.800000" />
			<date key="time:timestamp" value="2022-01-21T17:07:22.800000" />
			<float key="Duration" value="7.6" />
			<int key="case_id" value="20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-22T16:00:00" />
			<date key="time:timestamp" value="2022-01-22T16:30:29.400000" />
			<float key="Duration" value="30.490000000000002" />
			<int key="case_id" value="21" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-22T16:30:29.400000" />
			<date key="time:timestamp" value="2022-01-22T16:59:35.400000" />
			<float key="Duration" value="29.1" />
			<int key="case_id" value="21" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-22T16:59:35.400000" />
			<date key="time:timestamp" value="2022-01-22T17:06:38.400000" />
			<float key="Duration" value="7.05" />
			<int key="case_id" value="21" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-23T16:00:00" />
			<date key="time:timestamp" value="2022-01-23T16:35:40.200000" />
			<float key="Duration" value="35.67" />
			<int key="case_id" value="22" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-23T16:35:40.200000" />
			<date key="time:timestamp" value="2022-01-23T17:00:46.200000" />
			<float key="Duration" value="25.1" />
			<int key="case_id" value="22" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-23T17:00:46.200000" />
			<date key="time:timestamp" value="2022-01-23T17:06:34.200000" />
			<float key="Duration" value="5.8" />
			<int key="case_id" value="22" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-24T16:00:00" />
			<date key="time:timestamp" value="2022-01-24T16:31:44.400000" />
			<float key="Duration" value="31.740000000000002" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-24T16:31:44.400000" />
			<date key="time:timestamp" value="2022-01-24T16:51:58.200000" />
			<float key="Duration" value="20.23" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-24T16:51:58.200000" />
			<date key="time:timestamp" value="2022-01-24T17:01:05.400000" />
			<float key="Duration" value="9.12" />
			<int key="case_id" value="23" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-25T16:00:00" />
			<date key="time:timestamp" value="2022-01-25T16:37:40.200000" />
			<float key="Duration" value="37.67" />
			<int key="case_id" value="24" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-25T16:37:40.200000" />
			<date key="time:timestamp" value="2022-01-25T17:07:21" />
			<float key="Duration" value="29.68" />
			<int key="case_id" value="24" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-25T17:07:21" />
			<date key="time:timestamp" value="2022-01-25T17:12:39.600000" />
			<float key="Duration" value="5.31" />
			<int key="case_id" value="24" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-26T16:00:00" />
			<date key="time:timestamp" value="2022-01-26T16:30:38.400000" />
			<float key="Duration" value="30.64" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-26T16:30:38.400000" />
			<date key="time:timestamp" value="2022-01-26T16:57:52.800000" />
			<float key="Duration" value="27.24" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-26T16:57:52.800000" />
			<date key="time:timestamp" value="2022-01-26T17:06:00.600000" />
			<float key="Duration" value="8.13" />
			<int key="case_id" value="25" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-27T16:00:00" />
			<date key="time:timestamp" value="2022-01-27T16:28:10.800000" />
			<float key="Duration" value="28.18" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-27T16:28:10.800000" />
			<date key="time:timestamp" value="2022-01-27T16:48:22.200000" />
			<float key="Duration" value="20.19" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-27T16:48:22.200000" />
			<date key="time:timestamp" value="2022-01-27T16:56:31.800000" />
			<float key="Duration" value="8.16" />
			<int key="case_id" value="26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-28T16:00:00" />
			<date key="time:timestamp" value="2022-01-28T16:25:29.400000" />
			<float key="Duration" value="25.490000000000002" />
			<int key="case_id" value="27" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-28T16:25:29.400000" />
			<date key="time:timestamp" value="2022-01-28T16:48:07.200000" />
			<float key="Duration" value="22.63" />
			<int key="case_id" value="27" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-28T16:48:07.200000" />
			<date key="time:timestamp" value="2022-01-28T16:56:49.800000" />
			<float key="Duration" value="8.71" />
			<int key="case_id" value="27" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-29T16:00:00" />
			<date key="time:timestamp" value="2022-01-29T16:29:37.200000" />
			<float key="Duration" value="29.62" />
			<int key="case_id" value="28" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-29T16:29:37.200000" />
			<date key="time:timestamp" value="2022-01-29T16:56:31.800000" />
			<float key="Duration" value="26.91" />
			<int key="case_id" value="28" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-29T16:56:31.800000" />
			<date key="time:timestamp" value="2022-01-29T17:05:25.200000" />
			<float key="Duration" value="8.89" />
			<int key="case_id" value="28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-30T16:00:00" />
			<date key="time:timestamp" value="2022-01-30T16:21:39.600000" />
			<float key="Duration" value="21.66" />
			<int key="case_id" value="29" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-30T16:21:39.600000" />
			<date key="time:timestamp" value="2022-01-30T16:49:33" />
			<float key="Duration" value="27.89" />
			<int key="case_id" value="29" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-30T16:49:33" />
			<date key="time:timestamp" value="2022-01-30T16:58:28.800000" />
			<float key="Duration" value="8.93" />
			<int key="case_id" value="29" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-01-31T16:00:00" />
			<date key="time:timestamp" value="2022-01-31T16:23:30.600000" />
			<float key="Duration" value="23.509999999999998" />
			<int key="case_id" value="30" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-01-31T16:23:30.600000" />
			<date key="time:timestamp" value="2022-01-31T16:51:58.800000" />
			<float key="Duration" value="28.47" />
			<int key="case_id" value="30" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-01-31T16:51:58.800000" />
			<date key="time:timestamp" value="2022-01-31T17:00:17.400000" />
			<float key="Duration" value="8.31" />
			<int key="case_id" value="30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-01T16:00:00" />
			<date key="time:timestamp" value="2022-02-01T16:29:10.200000" />
			<float key="Duration" value="29.17" />
			<int key="case_id" value="31" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-01T16:29:10.200000" />
			<date key="time:timestamp" value="2022-02-01T16:54:27" />
			<float key="Duration" value="25.28" />
			<int key="case_id" value="31" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-01T16:54:27" />
			<date key="time:timestamp" value="2022-02-01T17:01:04.200000" />
			<float key="Duration" value="6.62" />
			<int key="case_id" value="31" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-02T16:00:00" />
			<date key="time:timestamp" value="2022-02-02T16:23:17.400000" />
			<float key="Duration" value="23.29" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-02T16:23:17.400000" />
			<date key="time:timestamp" value="2022-02-02T16:51:08.400000" />
			<float key="Duration" value="27.85" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-02T16:51:08.400000" />
			<date key="time:timestamp" value="2022-02-02T16:57:03" />
			<float key="Duration" value="5.91" />
			<int key="case_id" value="32" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-03T16:00:00" />
			<date key="time:timestamp" value="2022-02-03T16:37:57" />
			<float key="Duration" value="37.95" />
			<int key="case_id" value="33" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-03T16:37:57" />
			<date key="time:timestamp" value="2022-02-03T16:59:13.200000" />
			<float key="Duration" value="21.27" />
			<int key="case_id" value="33" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-03T16:59:13.200000" />
			<date key="time:timestamp" value="2022-02-03T17:07:23.400000" />
			<float key="Duration" value="8.17" />
			<int key="case_id" value="33" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-04T16:00:00" />
			<date key="time:timestamp" value="2022-02-04T16:29:39" />
			<float key="Duration" value="29.65" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-04T16:29:39" />
			<date key="time:timestamp" value="2022-02-04T16:54:00" />
			<float key="Duration" value="24.35" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-04T16:54:00" />
			<date key="time:timestamp" value="2022-02-04T17:03:55.800000" />
			<float key="Duration" value="9.93" />
			<int key="case_id" value="34" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-05T16:00:00" />
			<date key="time:timestamp" value="2022-02-05T16:31:31.200000" />
			<float key="Duration" value="31.52" />
			<int key="case_id" value="35" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-05T16:31:31.200000" />
			<date key="time:timestamp" value="2022-02-05T16:57:39.600000" />
			<float key="Duration" value="26.14" />
			<int key="case_id" value="35" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-05T16:57:39.600000" />
			<date key="time:timestamp" value="2022-02-05T17:05:58.800000" />
			<float key="Duration" value="8.32" />
			<int key="case_id" value="35" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-06T16:00:00" />
			<date key="time:timestamp" value="2022-02-06T16:34:42.600000" />
			<float key="Duration" value="34.71" />
			<int key="case_id" value="36" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-06T16:34:42.600000" />
			<date key="time:timestamp" value="2022-02-06T16:58:33.600000" />
			<float key="Duration" value="23.85" />
			<int key="case_id" value="36" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-06T16:58:33.600000" />
			<date key="time:timestamp" value="2022-02-06T17:04:04.200000" />
			<float key="Duration" value="5.51" />
			<int key="case_id" value="36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-07T16:00:00" />
			<date key="time:timestamp" value="2022-02-07T16:28:58.200000" />
			<float key="Duration" value="28.97" />
			<int key="case_id" value="37" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-07T16:28:58.200000" />
			<date key="time:timestamp" value="2022-02-07T16:56:55.800000" />
			<float key="Duration" value="27.96" />
			<int key="case_id" value="37" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-07T16:56:55.800000" />
			<date key="time:timestamp" value="2022-02-07T17:04:51" />
			<float key="Duration" value="7.92" />
			<int key="case_id" value="37" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-08T16:00:00" />
			<date key="time:timestamp" value="2022-02-08T16:28:02.400000" />
			<float key="Duration" value="28.04" />
			<int key="case_id" value="38" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-08T16:28:02.400000" />
			<date key="time:timestamp" value="2022-02-08T16:57:51" />
			<float key="Duration" value="29.81" />
			<int key="case_id" value="38" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-08T16:57:51" />
			<date key="time:timestamp" value="2022-02-08T17:04:13.800000" />
			<float key="Duration" value="6.38" />
			<int key="case_id" value="38" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-09T16:00:00" />
			<date key="time:timestamp" value="2022-02-09T16:32:35.400000" />
			<float key="Duration" value="32.59" />
			<int key="case_id" value="39" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-09T16:32:35.400000" />
			<date key="time:timestamp" value="2022-02-09T16:58:59.400000" />
			<float key="Duration" value="26.4" />
			<int key="case_id" value="39" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-09T16:58:59.400000" />
			<date key="time:timestamp" value="2022-02-09T17:05:51" />
			<float key="Duration" value="6.86" />
			<int key="case_id" value="39" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-10T16:00:00" />
			<date key="time:timestamp" value="2022-02-10T16:27:28.200000" />
			<float key="Duration" value="27.47" />
			<int key="case_id" value="40" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-10T16:27:28.200000" />
			<date key="time:timestamp" value="2022-02-10T16:50:46.800000" />
			<float key="Duration" value="23.31" />
			<int key="case_id" value="40" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-10T16:50:46.800000" />
			<date key="time:timestamp" value="2022-02-10T16:59:41.400000" />
			<float key="Duration" value="8.91" />
			<int key="case_id" value="40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-11T16:00:00" />
			<date key="time:timestamp" value="2022-02-11T16:29:46.200000" />
			<float key="Duration" value="29.77" />
			<int key="case_id" value="41" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-11T16:29:46.200000" />
			<date key="time:timestamp" value="2022-02-11T16:53:46.800000" />
			<float key="Duration" value="24.01" />
			<int key="case_id" value="41" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-11T16:53:46.800000" />
			<date key="time:timestamp" value="2022-02-11T17:01:04.800000" />
			<float key="Duration" value="7.3" />
			<int key="case_id" value="41" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-12T16:00:00" />
			<date key="time:timestamp" value="2022-02-12T16:23:19.200000" />
			<float key="Duration" value="23.32" />
			<int key="case_id" value="42" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-12T16:23:19.200000" />
			<date key="time:timestamp" value="2022-02-12T16:45:36.600000" />
			<float key="Duration" value="22.29" />
			<int key="case_id" value="42" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-12T16:45:36.600000" />
			<date key="time:timestamp" value="2022-02-12T16:52:01.200000" />
			<float key="Duration" value="6.41" />
			<int key="case_id" value="42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-13T16:00:00" />
			<date key="time:timestamp" value="2022-02-13T16:30:47.400000" />
			<float key="Duration" value="30.79" />
			<int key="case_id" value="43" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-13T16:30:47.400000" />
			<date key="time:timestamp" value="2022-02-13T17:00:42" />
			<float key="Duration" value="29.91" />
			<int key="case_id" value="43" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-13T17:00:42" />
			<date key="time:timestamp" value="2022-02-13T17:07:16.800000" />
			<float key="Duration" value="6.58" />
			<int key="case_id" value="43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-14T16:00:00" />
			<date key="time:timestamp" value="2022-02-14T16:27:43.800000" />
			<float key="Duration" value="27.729999999999997" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-14T16:27:43.800000" />
			<date key="time:timestamp" value="2022-02-14T16:51:38.400000" />
			<float key="Duration" value="23.91" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-14T16:51:38.400000" />
			<date key="time:timestamp" value="2022-02-14T16:59:28.200000" />
			<float key="Duration" value="7.83" />
			<int key="case_id" value="44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-15T16:00:00" />
			<date key="time:timestamp" value="2022-02-15T16:29:15" />
			<float key="Duration" value="29.25" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-15T16:29:15" />
			<date key="time:timestamp" value="2022-02-15T16:54:51" />
			<float key="Duration" value="25.6" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-15T16:54:51" />
			<date key="time:timestamp" value="2022-02-15T17:02:10.800000" />
			<float key="Duration" value="7.33" />
			<int key="case_id" value="45" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-16T16:00:00" />
			<date key="time:timestamp" value="2022-02-16T16:27:10.200000" />
			<float key="Duration" value="27.169999999999998" />
			<int key="case_id" value="46" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-16T16:27:10.200000" />
			<date key="time:timestamp" value="2022-02-16T16:56:47.400000" />
			<float key="Duration" value="29.62" />
			<int key="case_id" value="46" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-16T16:56:47.400000" />
			<date key="time:timestamp" value="2022-02-16T17:04:37.200000" />
			<float key="Duration" value="7.83" />
			<int key="case_id" value="46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-17T16:00:00" />
			<date key="time:timestamp" value="2022-02-17T16:35:14.400000" />
			<float key="Duration" value="35.239999999999995" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-17T16:35:14.400000" />
			<date key="time:timestamp" value="2022-02-17T16:57:56.400000" />
			<float key="Duration" value="22.7" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-17T16:57:56.400000" />
			<date key="time:timestamp" value="2022-02-17T17:03:34.800000" />
			<float key="Duration" value="5.64" />
			<int key="case_id" value="47" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-18T16:00:00" />
			<date key="time:timestamp" value="2022-02-18T16:22:12.600000" />
			<float key="Duration" value="22.21" />
			<int key="case_id" value="48" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-18T16:22:12.600000" />
			<date key="time:timestamp" value="2022-02-18T16:46:36" />
			<float key="Duration" value="24.39" />
			<int key="case_id" value="48" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-18T16:46:36" />
			<date key="time:timestamp" value="2022-02-18T16:54:35.400000" />
			<float key="Duration" value="7.99" />
			<int key="case_id" value="48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-19T16:00:00" />
			<date key="time:timestamp" value="2022-02-19T16:32:32.400000" />
			<float key="Duration" value="32.54" />
			<int key="case_id" value="49" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-19T16:32:32.400000" />
			<date key="time:timestamp" value="2022-02-19T16:59:03.600000" />
			<float key="Duration" value="26.52" />
			<int key="case_id" value="49" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-19T16:59:03.600000" />
			<date key="time:timestamp" value="2022-02-19T17:05:49.200000" />
			<float key="Duration" value="6.76" />
			<int key="case_id" value="49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-20T16:00:00" />
			<date key="time:timestamp" value="2022-02-20T16:32:51.600000" />
			<float key="Duration" value="32.86" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-20T16:32:51.600000" />
			<date key="time:timestamp" value="2022-02-20T16:57:13.800000" />
			<float key="Duration" value="24.37" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-20T16:57:13.800000" />
			<date key="time:timestamp" value="2022-02-20T17:02:34.800000" />
			<float key="Duration" value="5.35" />
			<int key="case_id" value="50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-21T16:00:00" />
			<date key="time:timestamp" value="2022-02-21T16:32:03.600000" />
			<float key="Duration" value="32.06" />
			<int key="case_id" value="51" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-21T16:32:03.600000" />
			<date key="time:timestamp" value="2022-02-21T16:53:18" />
			<float key="Duration" value="21.24" />
			<int key="case_id" value="51" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-21T16:53:18" />
			<date key="time:timestamp" value="2022-02-21T17:02:47.400000" />
			<float key="Duration" value="9.49" />
			<int key="case_id" value="51" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-22T16:00:00" />
			<date key="time:timestamp" value="2022-02-22T16:29:05.400000" />
			<float key="Duration" value="29.090000000000003" />
			<int key="case_id" value="52" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-22T16:29:05.400000" />
			<date key="time:timestamp" value="2022-02-22T16:57:00" />
			<float key="Duration" value="27.91" />
			<int key="case_id" value="52" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-22T16:57:00" />
			<date key="time:timestamp" value="2022-02-22T17:03:07.200000" />
			<float key="Duration" value="6.12" />
			<int key="case_id" value="52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-23T16:00:00" />
			<date key="time:timestamp" value="2022-02-23T16:33:53.400000" />
			<float key="Duration" value="33.89" />
			<int key="case_id" value="53" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-23T16:33:53.400000" />
			<date key="time:timestamp" value="2022-02-23T17:01:37.800000" />
			<float key="Duration" value="27.74" />
			<int key="case_id" value="53" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-23T17:01:37.800000" />
			<date key="time:timestamp" value="2022-02-23T17:10:26.400000" />
			<float key="Duration" value="8.81" />
			<int key="case_id" value="53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-24T16:00:00" />
			<date key="time:timestamp" value="2022-02-24T16:30:59.400000" />
			<float key="Duration" value="30.990000000000002" />
			<int key="case_id" value="54" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-24T16:30:59.400000" />
			<date key="time:timestamp" value="2022-02-24T16:58:07.800000" />
			<float key="Duration" value="27.14" />
			<int key="case_id" value="54" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-24T16:58:07.800000" />
			<date key="time:timestamp" value="2022-02-24T17:08:03" />
			<float key="Duration" value="9.92" />
			<int key="case_id" value="54" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-25T16:00:00" />
			<date key="time:timestamp" value="2022-02-25T16:35:32.400000" />
			<float key="Duration" value="35.54" />
			<int key="case_id" value="55" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-25T16:35:32.400000" />
			<date key="time:timestamp" value="2022-02-25T16:56:24.600000" />
			<float key="Duration" value="20.87" />
			<int key="case_id" value="55" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-25T16:56:24.600000" />
			<date key="time:timestamp" value="2022-02-25T17:06:12.600000" />
			<float key="Duration" value="9.8" />
			<int key="case_id" value="55" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="WakeUp" />
			<date key="start_time" value="2022-02-26T16:00:00" />
			<date key="time:timestamp" value="2022-02-26T16:32:32.400000" />
			<float key="Duration" value="32.54" />
			<int key="case_id" value="56" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="GetReady" />
			<date key="start_time" value="2022-02-26T16:32:32.400000" />
			<date key="time:timestamp" value="2022-02-26T17:00:42" />
			<float key="Duration" value="28.16" />
			<int key="case_id" value="56" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Leave" />
			<date key="start_time" value="2022-02-26T17:00:42" />
			<date key="time:timestamp" value="2022-02-26T17:10:32.400000" />
			<float key="Duration" value="9.84" />
			<int key="case_id" value="56" />
		</event>
	</trace>
</log>
