<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-02T22:00:00" />
			<date key="time:timestamp" value="2022-01-02T23:30:17.400000" />
			<float key="Duration" value="90.29" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-02T23:32:10.200000" />
			<date key="time:timestamp" value="2022-01-03T00:10:16.200000" />
			<float key="Duration" value="38.1" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-03T00:13:28.200000" />
			<date key="time:timestamp" value="2022-01-03T01:31:54.600000" />
			<float key="Duration" value="78.44" />
		</event>
		<event>
			<int key="index" value="7" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-03T01:40:38.400000" />
			<date key="time:timestamp" value="2022-01-03T01:46:25.800000" />
			<float key="Duration" value="5.79" />
		</event>
		<event>
			<int key="index" value="9" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-03T01:52:53.400000" />
			<date key="time:timestamp" value="2022-01-03T03:24:15" />
			<float key="Duration" value="91.36" />
		</event>
		<event>
			<int key="index" value="11" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-03T03:32:54.600000" />
			<date key="time:timestamp" value="2022-01-03T03:55:57.600000" />
			<float key="Duration" value="23.05" />
		</event>
		<event>
			<int key="index" value="13" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-03T04:01:28.200000" />
			<date key="time:timestamp" value="2022-01-03T05:52:54" />
			<float key="Duration" value="111.43" />
		</event>
		<event>
			<int key="index" value="15" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-03T05:56:16.800000" />
			<date key="time:timestamp" value="2022-01-03T06:10:16.200000" />
			<float key="Duration" value="13.99" />
		</event>
		<event>
			<int key="index" value="17" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-03T06:19:20.400000" />
			<date key="time:timestamp" value="2022-01-03T07:29:01.800000" />
			<float key="Duration" value="69.69" />
		</event>
		<event>
			<int key="index" value="19" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-03T07:34:21.600000" />
			<date key="time:timestamp" value="2022-01-03T08:01:15.600000" />
			<float key="Duration" value="26.9" />
		</event>
		<event>
			<int key="index" value="21" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-03T08:07:13.200000" />
			<date key="time:timestamp" value="2022-01-03T09:42:03.600000" />
			<float key="Duration" value="94.84" />
		</event>
		<event>
			<int key="index" value="24" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-03T09:47:09.600000" />
			<date key="time:timestamp" value="2022-01-03T09:55:22.200000" />
			<float key="Duration" value="8.21" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-03T22:03:25.200000" />
			<date key="time:timestamp" value="2022-01-04T02:49:39" />
			<float key="Duration" value="286.23" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-04T02:53:29.400000" />
			<date key="time:timestamp" value="2022-01-04T03:26:29.400000" />
			<float key="Duration" value="33.0" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-04T03:28:51.600000" />
			<date key="time:timestamp" value="2022-01-04T05:36:47.400000" />
			<float key="Duration" value="127.92999999999999" />
		</event>
		<event>
			<int key="index" value="11" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-04T05:45:27.600000" />
			<date key="time:timestamp" value="2022-01-04T06:00:22.200000" />
			<float key="Duration" value="14.91" />
		</event>
		<event>
			<int key="index" value="14" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-04T06:06:32.400000" />
			<date key="time:timestamp" value="2022-01-04T07:59:23.400000" />
			<float key="Duration" value="112.85" />
		</event>
		<event>
			<int key="index" value="17" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-04T08:08:54" />
			<date key="time:timestamp" value="2022-01-04T08:35:23.400000" />
			<float key="Duration" value="26.49" />
		</event>
		<event>
			<int key="index" value="20" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-04T08:41:45.600000" />
			<date key="time:timestamp" value="2022-01-04T08:55:48.600000" />
			<float key="Duration" value="14.05" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-04T22:07:05.400000" />
			<date key="time:timestamp" value="2022-01-04T22:29:58.800000" />
			<float key="Duration" value="22.89" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-04T22:37:56.400000" />
			<date key="time:timestamp" value="2022-01-05T00:28:46.800000" />
			<float key="Duration" value="110.84" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-05T00:32:30" />
			<date key="time:timestamp" value="2022-01-05T01:19:18" />
			<float key="Duration" value="46.8" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-05T01:26:47.400000" />
			<date key="time:timestamp" value="2022-01-05T02:34:31.800000" />
			<float key="Duration" value="67.74000000000001" />
		</event>
		<event>
			<int key="index" value="11" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-05T02:39:02.400000" />
			<date key="time:timestamp" value="2022-01-05T03:28:27.600000" />
			<float key="Duration" value="49.42" />
		</event>
		<event>
			<int key="index" value="14" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-05T03:31:10.800000" />
			<date key="time:timestamp" value="2022-01-05T07:22:41.400000" />
			<float key="Duration" value="231.51" />
		</event>
		<event>
			<int key="index" value="21" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-05T07:26:30.600000" />
			<date key="time:timestamp" value="2022-01-05T09:32:03.600000" />
			<float key="Duration" value="125.55" />
		</event>
		<event>
			<int key="index" value="28" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-05T09:34:25.200000" />
			<date key="time:timestamp" value="2022-01-05T09:37:57" />
			<float key="Duration" value="3.53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-05T22:06:44.400000" />
			<date key="time:timestamp" value="2022-01-05T23:17:55.200000" />
			<float key="Duration" value="71.18" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-05T23:21:34.800000" />
			<date key="time:timestamp" value="2022-01-05T23:33:30.600000" />
			<float key="Duration" value="11.93" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-05T23:37:42.600000" />
			<date key="time:timestamp" value="2022-01-06T03:23:57" />
			<float key="Duration" value="226.24" />
		</event>
		<event>
			<int key="index" value="9" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-06T03:33:39" />
			<date key="time:timestamp" value="2022-01-06T04:34:22.800000" />
			<float key="Duration" value="60.73" />
		</event>
		<event>
			<int key="index" value="12" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-06T04:38:01.800000" />
			<date key="time:timestamp" value="2022-01-06T05:54:39" />
			<float key="Duration" value="76.62" />
		</event>
		<event>
			<int key="index" value="14" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-06T05:57:34.800000" />
			<date key="time:timestamp" value="2022-01-06T07:39:27" />
			<float key="Duration" value="101.87" />
		</event>
		<event>
			<int key="index" value="18" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-06T07:48:40.800000" />
			<date key="time:timestamp" value="2022-01-06T09:06:48" />
			<float key="Duration" value="78.12" />
		</event>
		<event>
			<int key="index" value="20" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-06T09:09:30.600000" />
			<date key="time:timestamp" value="2022-01-06T09:20:06.600000" />
			<float key="Duration" value="10.6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-06T22:08:44.400000" />
			<date key="time:timestamp" value="2022-01-06T23:48:10.200000" />
			<float key="Duration" value="99.42999999999999" />
		</event>
		<event>
			<int key="index" value="6" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-06T23:57:42.600000" />
			<date key="time:timestamp" value="2022-01-07T01:17:57.600000" />
			<float key="Duration" value="80.25" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-07T01:23:43.200000" />
			<date key="time:timestamp" value="2022-01-07T01:28:09" />
			<float key="Duration" value="4.43" />
		</event>
		<event>
			<int key="index" value="10" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-07T01:36:09" />
			<date key="time:timestamp" value="2022-01-07T02:51:16.800000" />
			<float key="Duration" value="75.13" />
		</event>
		<event>
			<int key="index" value="12" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-07T02:59:05.400000" />
			<date key="time:timestamp" value="2022-01-07T03:08:18.600000" />
			<float key="Duration" value="9.22" />
		</event>
		<event>
			<int key="index" value="15" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-07T03:17:10.200000" />
			<date key="time:timestamp" value="2022-01-07T04:49:02.400000" />
			<float key="Duration" value="91.87" />
		</event>
		<event>
			<int key="index" value="18" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-07T04:51:01.800000" />
			<date key="time:timestamp" value="2022-01-07T06:37:28.800000" />
			<float key="Duration" value="106.44999999999999" />
		</event>
		<event>
			<int key="index" value="23" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-07T06:43:36" />
			<date key="time:timestamp" value="2022-01-07T07:23:22.800000" />
			<float key="Duration" value="39.78" />
		</event>
		<event>
			<int key="index" value="25" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-07T07:26:15" />
			<date key="time:timestamp" value="2022-01-07T07:31:35.400000" />
			<float key="Duration" value="5.34" />
		</event>
		<event>
			<int key="index" value="27" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-07T07:36:20.400000" />
			<date key="time:timestamp" value="2022-01-07T08:54:04.200000" />
			<float key="Duration" value="77.73" />
		</event>
		<event>
			<int key="index" value="29" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-07T09:03:20.400000" />
			<date key="time:timestamp" value="2022-01-07T12:29:48.600000" />
			<float key="Duration" value="206.47" />
		</event>
		<event>
			<int key="index" value="36" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-07T12:36:07.200000" />
			<date key="time:timestamp" value="2022-01-07T12:45:36.600000" />
			<float key="Duration" value="9.49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-07T22:04:22.200000" />
			<date key="time:timestamp" value="2022-01-08T02:11:31.800000" />
			<float key="Duration" value="247.16" />
		</event>
		<event>
			<int key="index" value="7" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-08T02:19:18" />
			<date key="time:timestamp" value="2022-01-08T02:35:31.800000" />
			<float key="Duration" value="16.23" />
		</event>
		<event>
			<int key="index" value="9" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-08T02:41:40.200000" />
			<date key="time:timestamp" value="2022-01-08T05:23:03.600000" />
			<float key="Duration" value="161.39" />
		</event>
		<event>
			<int key="index" value="12" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-08T05:30:47.400000" />
			<date key="time:timestamp" value="2022-01-08T06:08:22.200000" />
			<float key="Duration" value="37.58" />
		</event>
		<event>
			<int key="index" value="14" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-08T06:11:15.600000" />
			<date key="time:timestamp" value="2022-01-08T07:41:54" />
			<float key="Duration" value="90.64" />
		</event>
		<event>
			<int key="index" value="17" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-08T07:51:39.600000" />
			<date key="time:timestamp" value="2022-01-08T09:10:27" />
			<float key="Duration" value="78.78999999999999" />
		</event>
		<event>
			<int key="index" value="20" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-08T09:12:46.800000" />
			<date key="time:timestamp" value="2022-01-08T09:24:16.800000" />
			<float key="Duration" value="11.5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-08T22:05:01.800000" />
			<date key="time:timestamp" value="2022-01-08T22:12:37.800000" />
			<float key="Duration" value="7.6" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-08T22:22:03.600000" />
			<date key="time:timestamp" value="2022-01-09T00:55:30.600000" />
			<float key="Duration" value="153.45" />
		</event>
		<event>
			<int key="index" value="6" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-09T01:03:24.600000" />
			<date key="time:timestamp" value="2022-01-09T01:10:49.800000" />
			<float key="Duration" value="7.42" />
		</event>
		<event>
			<int key="index" value="8" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-09T01:14:22.800000" />
			<date key="time:timestamp" value="2022-01-09T01:56:43.200000" />
			<float key="Duration" value="42.34" />
		</event>
		<event>
			<int key="index" value="10" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-09T02:03:07.200000" />
			<date key="time:timestamp" value="2022-01-09T02:48:13.200000" />
			<float key="Duration" value="45.1" />
		</event>
		<event>
			<int key="index" value="14" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-09T02:57:57" />
			<date key="time:timestamp" value="2022-01-09T07:42:31.200000" />
			<float key="Duration" value="284.57" />
		</event>
		<event>
			<int key="index" value="18" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-09T07:50:36.600000" />
			<date key="time:timestamp" value="2022-01-09T08:01:16.200000" />
			<float key="Duration" value="10.66" />
		</event>
		<event>
			<int key="index" value="20" />
			<string key="concept:name" value="sleep" />
			<date key="start_time" value="2022-01-09T08:07:10.200000" />
			<date key="time:timestamp" value="2022-01-09T09:15:48" />
			<float key="Duration" value="68.63" />
		</event>
		<event>
			<int key="index" value="22" />
			<string key="concept:name" value="bathroom" />
			<date key="start_time" value="2022-01-09T09:21:41.400000" />
			<date key="time:timestamp" value="2022-01-09T09:38:48.600000" />
			<float key="Duration" value="17.12" />
		</event>
		<event>
			<int key="index" value="24" />
			<string key="concept:name" value="wake up" />
			<date key="start_time" value="2022-01-09T09:43:23.400000" />
			<date key="time:timestamp" value="2022-01-09T09:44:55.200000" />
			<float key="Duration" value="1.53" />
		</event>
	</trace>
</log>
