<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-02T22:00:00" />
			<date key="time:timestamp" value="2022-01-02T22:00:01.200000" />
			<float key="Duration" value="0.02" />
			<int key="case_id" value="1" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-02T22:00:01.200000" />
			<date key="time:timestamp" value="2022-01-02T22:01:09" />
			<float key="Duration" value="1.13" />
			<int key="case_id" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-03T22:00:00" />
			<date key="time:timestamp" value="2022-01-03T22:00:42.600000" />
			<float key="Duration" value="0.71" />
			<int key="case_id" value="2" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-03T22:00:42.600000" />
			<date key="time:timestamp" value="2022-01-03T22:02:37.200000" />
			<float key="Duration" value="1.91" />
			<int key="case_id" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-04T22:00:00" />
			<date key="time:timestamp" value="2022-01-04T22:00:09" />
			<float key="Duration" value="0.15" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-04T22:00:09" />
			<date key="time:timestamp" value="2022-01-04T22:03:31.800000" />
			<float key="Duration" value="3.38" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-04T22:03:31.800000" />
			<date key="time:timestamp" value="2022-01-04T22:12:36" />
			<float key="Duration" value="9.07" />
			<int key="case_id" value="3" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-04T22:12:36" />
			<date key="time:timestamp" value="2022-01-04T22:14:33" />
			<float key="Duration" value="1.95" />
			<int key="case_id" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-05T22:00:00" />
			<date key="time:timestamp" value="2022-01-05T22:00:33" />
			<float key="Duration" value="0.55" />
			<int key="case_id" value="4" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-05T22:00:33" />
			<date key="time:timestamp" value="2022-01-05T22:01:39" />
			<float key="Duration" value="1.1" />
			<int key="case_id" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-06T22:00:00" />
			<date key="time:timestamp" value="2022-01-06T22:00:51.600000" />
			<float key="Duration" value="0.86" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-06T22:00:51.600000" />
			<date key="time:timestamp" value="2022-01-06T22:02:57" />
			<float key="Duration" value="2.09" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-06T22:02:57" />
			<date key="time:timestamp" value="2022-01-06T22:11:01.200000" />
			<float key="Duration" value="8.07" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-06T22:11:01.200000" />
			<date key="time:timestamp" value="2022-01-06T22:14:14.400000" />
			<float key="Duration" value="3.22" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-06T22:14:14.400000" />
			<date key="time:timestamp" value="2022-01-06T22:19:10.200000" />
			<float key="Duration" value="4.93" />
			<int key="case_id" value="5" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-06T22:19:10.200000" />
			<date key="time:timestamp" value="2022-01-06T22:20:52.200000" />
			<float key="Duration" value="1.7" />
			<int key="case_id" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-07T22:00:00" />
			<date key="time:timestamp" value="2022-01-07T22:00:22.800000" />
			<float key="Duration" value="0.38" />
			<int key="case_id" value="6" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-07T22:00:22.800000" />
			<date key="time:timestamp" value="2022-01-07T22:01:39.600000" />
			<float key="Duration" value="1.28" />
			<int key="case_id" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-08T22:00:00" />
			<date key="time:timestamp" value="2022-01-08T22:00:37.800000" />
			<float key="Duration" value="0.63" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-08T22:00:37.800000" />
			<date key="time:timestamp" value="2022-01-08T22:02:47.400000" />
			<float key="Duration" value="2.16" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-08T22:02:47.400000" />
			<date key="time:timestamp" value="2022-01-08T22:12:46.200000" />
			<float key="Duration" value="9.98" />
			<int key="case_id" value="7" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-08T22:12:46.200000" />
			<date key="time:timestamp" value="2022-01-08T22:14:43.200000" />
			<float key="Duration" value="1.95" />
			<int key="case_id" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-09T22:00:00" />
			<date key="time:timestamp" value="2022-01-09T22:00:28.200000" />
			<float key="Duration" value="0.47" />
			<int key="case_id" value="8" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-09T22:00:28.200000" />
			<date key="time:timestamp" value="2022-01-09T22:04:12" />
			<float key="Duration" value="3.73" />
			<int key="case_id" value="8" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-09T22:04:12" />
			<date key="time:timestamp" value="2022-01-09T22:12:09" />
			<float key="Duration" value="7.95" />
			<int key="case_id" value="8" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-09T22:12:09" />
			<date key="time:timestamp" value="2022-01-09T22:13:58.200000" />
			<float key="Duration" value="1.82" />
			<int key="case_id" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-10T22:00:00" />
			<date key="time:timestamp" value="2022-01-10T22:00:30" />
			<float key="Duration" value="0.5" />
			<int key="case_id" value="9" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-10T22:00:30" />
			<date key="time:timestamp" value="2022-01-10T22:04:37.200000" />
			<float key="Duration" value="4.12" />
			<int key="case_id" value="9" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-10T22:04:37.200000" />
			<date key="time:timestamp" value="2022-01-10T22:08:05.400000" />
			<float key="Duration" value="3.47" />
			<int key="case_id" value="9" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-10T22:08:05.400000" />
			<date key="time:timestamp" value="2022-01-10T22:09:06.600000" />
			<float key="Duration" value="1.02" />
			<int key="case_id" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-11T22:00:00" />
			<date key="time:timestamp" value="2022-01-11T22:00:45.600000" />
			<float key="Duration" value="0.76" />
			<int key="case_id" value="10" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-11T22:00:45.600000" />
			<date key="time:timestamp" value="2022-01-11T22:02:08.400000" />
			<float key="Duration" value="1.38" />
			<int key="case_id" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-12T22:00:00" />
			<date key="time:timestamp" value="2022-01-12T22:00:16.200000" />
			<float key="Duration" value="0.27" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-12T22:00:16.200000" />
			<date key="time:timestamp" value="2022-01-12T22:03:04.200000" />
			<float key="Duration" value="2.8" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-12T22:03:04.200000" />
			<date key="time:timestamp" value="2022-01-12T22:08:37.800000" />
			<float key="Duration" value="5.56" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-12T22:08:37.800000" />
			<date key="time:timestamp" value="2022-01-12T22:11:33.600000" />
			<float key="Duration" value="2.93" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-12T22:11:33.600000" />
			<date key="time:timestamp" value="2022-01-12T22:16:41.400000" />
			<float key="Duration" value="5.13" />
			<int key="case_id" value="11" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-12T22:16:41.400000" />
			<date key="time:timestamp" value="2022-01-12T22:18:16.200000" />
			<float key="Duration" value="1.58" />
			<int key="case_id" value="11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-13T22:00:00" />
			<date key="time:timestamp" value="2022-01-13T22:00:15" />
			<float key="Duration" value="0.25" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-13T22:00:15" />
			<date key="time:timestamp" value="2022-01-13T22:02:35.400000" />
			<float key="Duration" value="2.34" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-13T22:02:35.400000" />
			<date key="time:timestamp" value="2022-01-13T22:11:38.400000" />
			<float key="Duration" value="9.05" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-13T22:11:38.400000" />
			<date key="time:timestamp" value="2022-01-13T22:16:27.600000" />
			<float key="Duration" value="4.82" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-13T22:16:27.600000" />
			<date key="time:timestamp" value="2022-01-13T22:25:13.800000" />
			<float key="Duration" value="8.77" />
			<int key="case_id" value="12" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-13T22:25:13.800000" />
			<date key="time:timestamp" value="2022-01-13T22:26:47.400000" />
			<float key="Duration" value="1.56" />
			<int key="case_id" value="12" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-14T22:00:00" />
			<date key="time:timestamp" value="2022-01-14T22:00:42.600000" />
			<float key="Duration" value="0.71" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-14T22:00:42.600000" />
			<date key="time:timestamp" value="2022-01-14T22:03:32.400000" />
			<float key="Duration" value="2.83" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-14T22:03:32.400000" />
			<date key="time:timestamp" value="2022-01-14T22:13:17.400000" />
			<float key="Duration" value="9.75" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-14T22:13:17.400000" />
			<date key="time:timestamp" value="2022-01-14T22:15:33.600000" />
			<float key="Duration" value="2.27" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-14T22:15:33.600000" />
			<date key="time:timestamp" value="2022-01-14T22:24:00" />
			<float key="Duration" value="8.44" />
			<int key="case_id" value="13" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-14T22:24:00" />
			<date key="time:timestamp" value="2022-01-14T22:25:09.600000" />
			<float key="Duration" value="1.16" />
			<int key="case_id" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-15T22:00:00" />
			<date key="time:timestamp" value="2022-01-15T22:00:10.200000" />
			<float key="Duration" value="0.17" />
			<int key="case_id" value="14" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-15T22:00:10.200000" />
			<date key="time:timestamp" value="2022-01-15T22:02:06.600000" />
			<float key="Duration" value="1.94" />
			<int key="case_id" value="14" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-16T22:00:00" />
			<date key="time:timestamp" value="2022-01-16T22:00:37.200000" />
			<float key="Duration" value="0.62" />
			<int key="case_id" value="15" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-16T22:00:37.200000" />
			<date key="time:timestamp" value="2022-01-16T22:03:39.600000" />
			<float key="Duration" value="3.04" />
			<int key="case_id" value="15" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-16T22:03:39.600000" />
			<date key="time:timestamp" value="2022-01-16T22:11:52.800000" />
			<float key="Duration" value="8.22" />
			<int key="case_id" value="15" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-16T22:11:52.800000" />
			<date key="time:timestamp" value="2022-01-16T22:13:14.400000" />
			<float key="Duration" value="1.36" />
			<int key="case_id" value="15" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-17T22:00:00" />
			<date key="time:timestamp" value="2022-01-17T22:00:01.800000" />
			<float key="Duration" value="0.03" />
			<int key="case_id" value="16" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-17T22:00:01.800000" />
			<date key="time:timestamp" value="2022-01-17T22:02:09" />
			<float key="Duration" value="2.12" />
			<int key="case_id" value="16" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-17T22:02:09" />
			<date key="time:timestamp" value="2022-01-17T22:09:40.800000" />
			<float key="Duration" value="7.53" />
			<int key="case_id" value="16" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-17T22:09:40.800000" />
			<date key="time:timestamp" value="2022-01-17T22:11:21" />
			<float key="Duration" value="1.67" />
			<int key="case_id" value="16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-18T22:00:00" />
			<date key="time:timestamp" value="2022-01-18T22:00:29.400000" />
			<float key="Duration" value="0.49" />
			<int key="case_id" value="17" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-18T22:00:29.400000" />
			<date key="time:timestamp" value="2022-01-18T22:03:40.200000" />
			<float key="Duration" value="3.18" />
			<int key="case_id" value="17" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-18T22:03:40.200000" />
			<date key="time:timestamp" value="2022-01-18T22:12:32.400000" />
			<float key="Duration" value="8.87" />
			<int key="case_id" value="17" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-18T22:12:32.400000" />
			<date key="time:timestamp" value="2022-01-18T22:13:42" />
			<float key="Duration" value="1.16" />
			<int key="case_id" value="17" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-19T22:00:00" />
			<date key="time:timestamp" value="2022-01-19T22:00:06.600000" />
			<float key="Duration" value="0.11" />
			<int key="case_id" value="18" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-19T22:00:06.600000" />
			<date key="time:timestamp" value="2022-01-19T22:02:13.800000" />
			<float key="Duration" value="2.12" />
			<int key="case_id" value="18" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-19T22:02:13.800000" />
			<date key="time:timestamp" value="2022-01-19T22:10:19.800000" />
			<float key="Duration" value="8.1" />
			<int key="case_id" value="18" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-19T22:10:19.800000" />
			<date key="time:timestamp" value="2022-01-19T22:11:22.200000" />
			<float key="Duration" value="1.04" />
			<int key="case_id" value="18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-20T22:00:00" />
			<date key="time:timestamp" value="2022-01-20T22:00:51.600000" />
			<float key="Duration" value="0.86" />
			<int key="case_id" value="19" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-20T22:00:51.600000" />
			<date key="time:timestamp" value="2022-01-20T22:01:59.400000" />
			<float key="Duration" value="1.13" />
			<int key="case_id" value="19" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-21T22:00:00" />
			<date key="time:timestamp" value="2022-01-21T22:00:04.200000" />
			<float key="Duration" value="0.07" />
			<int key="case_id" value="20" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-21T22:00:04.200000" />
			<date key="time:timestamp" value="2022-01-21T22:04:28.800000" />
			<float key="Duration" value="4.41" />
			<int key="case_id" value="20" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-21T22:04:28.800000" />
			<date key="time:timestamp" value="2022-01-21T22:13:55.800000" />
			<float key="Duration" value="9.45" />
			<int key="case_id" value="20" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-21T22:13:55.800000" />
			<date key="time:timestamp" value="2022-01-21T22:15:13.200000" />
			<float key="Duration" value="1.29" />
			<int key="case_id" value="20" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-22T22:00:00" />
			<date key="time:timestamp" value="2022-01-22T22:00:23.400000" />
			<float key="Duration" value="0.39" />
			<int key="case_id" value="21" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-22T22:00:23.400000" />
			<date key="time:timestamp" value="2022-01-22T22:05:22.200000" />
			<float key="Duration" value="4.98" />
			<int key="case_id" value="21" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-22T22:05:22.200000" />
			<date key="time:timestamp" value="2022-01-22T22:10:15.600000" />
			<float key="Duration" value="4.89" />
			<int key="case_id" value="21" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-22T22:10:15.600000" />
			<date key="time:timestamp" value="2022-01-22T22:11:37.200000" />
			<float key="Duration" value="1.36" />
			<int key="case_id" value="21" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-23T22:00:00" />
			<date key="time:timestamp" value="2022-01-23T22:00:40.800000" />
			<float key="Duration" value="0.68" />
			<int key="case_id" value="22" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-23T22:00:40.800000" />
			<date key="time:timestamp" value="2022-01-23T22:02:30" />
			<float key="Duration" value="1.82" />
			<int key="case_id" value="22" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-24T22:00:00" />
			<date key="time:timestamp" value="2022-01-24T22:00:39.600000" />
			<float key="Duration" value="0.66" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-24T22:00:39.600000" />
			<date key="time:timestamp" value="2022-01-24T22:05:14.400000" />
			<float key="Duration" value="4.58" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-24T22:05:14.400000" />
			<date key="time:timestamp" value="2022-01-24T22:14:56.400000" />
			<float key="Duration" value="9.7" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-24T22:14:56.400000" />
			<date key="time:timestamp" value="2022-01-24T22:17:09.600000" />
			<float key="Duration" value="2.22" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-24T22:17:09.600000" />
			<date key="time:timestamp" value="2022-01-24T22:21:33.600000" />
			<float key="Duration" value="4.4" />
			<int key="case_id" value="23" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-24T22:21:33.600000" />
			<date key="time:timestamp" value="2022-01-24T22:23:06" />
			<float key="Duration" value="1.54" />
			<int key="case_id" value="23" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-25T22:00:00" />
			<date key="time:timestamp" value="2022-01-25T22:00:06" />
			<float key="Duration" value="0.1" />
			<int key="case_id" value="24" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-25T22:00:06" />
			<date key="time:timestamp" value="2022-01-25T22:04:01.800000" />
			<float key="Duration" value="3.93" />
			<int key="case_id" value="24" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-25T22:04:01.800000" />
			<date key="time:timestamp" value="2022-01-25T22:08:05.400000" />
			<float key="Duration" value="4.06" />
			<int key="case_id" value="24" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-25T22:08:05.400000" />
			<date key="time:timestamp" value="2022-01-25T22:10:00" />
			<float key="Duration" value="1.91" />
			<int key="case_id" value="24" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-26T22:00:00" />
			<date key="time:timestamp" value="2022-01-26T22:00:05.400000" />
			<float key="Duration" value="0.09" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-26T22:00:05.400000" />
			<date key="time:timestamp" value="2022-01-26T22:03:54.600000" />
			<float key="Duration" value="3.82" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-26T22:03:54.600000" />
			<date key="time:timestamp" value="2022-01-26T22:12:55.200000" />
			<float key="Duration" value="9.01" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-26T22:12:55.200000" />
			<date key="time:timestamp" value="2022-01-26T22:17:50.400000" />
			<float key="Duration" value="4.92" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-26T22:17:50.400000" />
			<date key="time:timestamp" value="2022-01-26T22:24:18.600000" />
			<float key="Duration" value="6.47" />
			<int key="case_id" value="25" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-26T22:24:18.600000" />
			<date key="time:timestamp" value="2022-01-26T22:25:54.600000" />
			<float key="Duration" value="1.6" />
			<int key="case_id" value="25" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-27T22:00:00" />
			<date key="time:timestamp" value="2022-01-27T22:00:56.400000" />
			<float key="Duration" value="0.94" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-27T22:00:56.400000" />
			<date key="time:timestamp" value="2022-01-27T22:03:04.200000" />
			<float key="Duration" value="2.13" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-27T22:03:04.200000" />
			<date key="time:timestamp" value="2022-01-27T22:11:15.600000" />
			<float key="Duration" value="8.19" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-27T22:11:15.600000" />
			<date key="time:timestamp" value="2022-01-27T22:14:21.600000" />
			<float key="Duration" value="3.1" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-27T22:14:21.600000" />
			<date key="time:timestamp" value="2022-01-27T22:19:44.400000" />
			<float key="Duration" value="5.38" />
			<int key="case_id" value="26" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-27T22:19:44.400000" />
			<date key="time:timestamp" value="2022-01-27T22:21:12" />
			<float key="Duration" value="1.46" />
			<int key="case_id" value="26" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-28T22:00:00" />
			<date key="time:timestamp" value="2022-01-28T22:00:45.600000" />
			<float key="Duration" value="0.76" />
			<int key="case_id" value="27" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-28T22:00:45.600000" />
			<date key="time:timestamp" value="2022-01-28T22:02:47.400000" />
			<float key="Duration" value="2.03" />
			<int key="case_id" value="27" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-28T22:02:47.400000" />
			<date key="time:timestamp" value="2022-01-28T22:12:03.600000" />
			<float key="Duration" value="9.27" />
			<int key="case_id" value="27" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-28T22:12:03.600000" />
			<date key="time:timestamp" value="2022-01-28T22:13:19.200000" />
			<float key="Duration" value="1.26" />
			<int key="case_id" value="27" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-29T22:00:00" />
			<date key="time:timestamp" value="2022-01-29T22:00:00.600000" />
			<float key="Duration" value="0.01" />
			<int key="case_id" value="28" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-29T22:00:00.600000" />
			<date key="time:timestamp" value="2022-01-29T22:01:55.200000" />
			<float key="Duration" value="1.91" />
			<int key="case_id" value="28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-30T22:00:00" />
			<date key="time:timestamp" value="2022-01-30T22:00:45" />
			<float key="Duration" value="0.75" />
			<int key="case_id" value="29" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-30T22:00:45" />
			<date key="time:timestamp" value="2022-01-30T22:02:01.800000" />
			<float key="Duration" value="1.28" />
			<int key="case_id" value="29" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-01-31T22:00:00" />
			<date key="time:timestamp" value="2022-01-31T22:00:51" />
			<float key="Duration" value="0.85" />
			<int key="case_id" value="30" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-01-31T22:00:51" />
			<date key="time:timestamp" value="2022-01-31T22:03:39.600000" />
			<float key="Duration" value="2.81" />
			<int key="case_id" value="30" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-01-31T22:03:39.600000" />
			<date key="time:timestamp" value="2022-01-31T22:12:43.800000" />
			<float key="Duration" value="9.07" />
			<int key="case_id" value="30" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-01-31T22:12:43.800000" />
			<date key="time:timestamp" value="2022-01-31T22:13:55.800000" />
			<float key="Duration" value="1.2" />
			<int key="case_id" value="30" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-01T22:00:00" />
			<date key="time:timestamp" value="2022-02-01T22:00:59.400000" />
			<float key="Duration" value="0.99" />
			<int key="case_id" value="31" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-01T22:00:59.400000" />
			<date key="time:timestamp" value="2022-02-01T22:02:01.200000" />
			<float key="Duration" value="1.03" />
			<int key="case_id" value="31" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-02T22:00:00" />
			<date key="time:timestamp" value="2022-02-02T22:00:43.800000" />
			<float key="Duration" value="0.73" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-02T22:00:43.800000" />
			<date key="time:timestamp" value="2022-02-02T22:04:40.800000" />
			<float key="Duration" value="3.95" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-02T22:04:40.800000" />
			<date key="time:timestamp" value="2022-02-02T22:12:10.200000" />
			<float key="Duration" value="7.49" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-02T22:12:10.200000" />
			<date key="time:timestamp" value="2022-02-02T22:14:33.600000" />
			<float key="Duration" value="2.39" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-02T22:14:33.600000" />
			<date key="time:timestamp" value="2022-02-02T22:22:40.200000" />
			<float key="Duration" value="8.11" />
			<int key="case_id" value="32" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-02T22:22:40.200000" />
			<date key="time:timestamp" value="2022-02-02T22:23:52.800000" />
			<float key="Duration" value="1.21" />
			<int key="case_id" value="32" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-03T22:00:00" />
			<date key="time:timestamp" value="2022-02-03T22:00:12.600000" />
			<float key="Duration" value="0.21" />
			<int key="case_id" value="33" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-03T22:00:12.600000" />
			<date key="time:timestamp" value="2022-02-03T22:02:30.600000" />
			<float key="Duration" value="2.3" />
			<int key="case_id" value="33" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-03T22:02:30.600000" />
			<date key="time:timestamp" value="2022-02-03T22:06:47.400000" />
			<float key="Duration" value="4.28" />
			<int key="case_id" value="33" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-03T22:06:47.400000" />
			<date key="time:timestamp" value="2022-02-03T22:08:28.800000" />
			<float key="Duration" value="1.69" />
			<int key="case_id" value="33" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-04T22:00:00" />
			<date key="time:timestamp" value="2022-02-04T22:00:47.400000" />
			<float key="Duration" value="0.79" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-04T22:00:47.400000" />
			<date key="time:timestamp" value="2022-02-04T22:05:37.200000" />
			<float key="Duration" value="4.83" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-04T22:05:37.200000" />
			<date key="time:timestamp" value="2022-02-04T22:10:52.200000" />
			<float key="Duration" value="5.25" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-04T22:10:52.200000" />
			<date key="time:timestamp" value="2022-02-04T22:14:53.400000" />
			<float key="Duration" value="4.02" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-04T22:14:53.400000" />
			<date key="time:timestamp" value="2022-02-04T22:22:31.200000" />
			<float key="Duration" value="7.63" />
			<int key="case_id" value="34" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-04T22:22:31.200000" />
			<date key="time:timestamp" value="2022-02-04T22:23:39.600000" />
			<float key="Duration" value="1.14" />
			<int key="case_id" value="34" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-05T22:00:00" />
			<date key="time:timestamp" value="2022-02-05T22:00:48.600000" />
			<float key="Duration" value="0.81" />
			<int key="case_id" value="35" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-05T22:00:48.600000" />
			<date key="time:timestamp" value="2022-02-05T22:03:09.600000" />
			<float key="Duration" value="2.35" />
			<int key="case_id" value="35" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-05T22:03:09.600000" />
			<date key="time:timestamp" value="2022-02-05T22:06:31.200000" />
			<float key="Duration" value="3.36" />
			<int key="case_id" value="35" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-05T22:06:31.200000" />
			<date key="time:timestamp" value="2022-02-05T22:08:12" />
			<float key="Duration" value="1.68" />
			<int key="case_id" value="35" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-06T22:00:00" />
			<date key="time:timestamp" value="2022-02-06T22:00:06" />
			<float key="Duration" value="0.1" />
			<int key="case_id" value="36" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-06T22:00:06" />
			<date key="time:timestamp" value="2022-02-06T22:02:43.200000" />
			<float key="Duration" value="2.62" />
			<int key="case_id" value="36" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-06T22:02:43.200000" />
			<date key="time:timestamp" value="2022-02-06T22:07:03.600000" />
			<float key="Duration" value="4.34" />
			<int key="case_id" value="36" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-06T22:07:03.600000" />
			<date key="time:timestamp" value="2022-02-06T22:08:44.400000" />
			<float key="Duration" value="1.68" />
			<int key="case_id" value="36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-07T22:00:00" />
			<date key="time:timestamp" value="2022-02-07T22:00:55.200000" />
			<float key="Duration" value="0.92" />
			<int key="case_id" value="37" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-07T22:00:55.200000" />
			<date key="time:timestamp" value="2022-02-07T22:05:22.800000" />
			<float key="Duration" value="4.46" />
			<int key="case_id" value="37" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-07T22:05:22.800000" />
			<date key="time:timestamp" value="2022-02-07T22:14:31.200000" />
			<float key="Duration" value="9.14" />
			<int key="case_id" value="37" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-07T22:14:31.200000" />
			<date key="time:timestamp" value="2022-02-07T22:15:59.400000" />
			<float key="Duration" value="1.47" />
			<int key="case_id" value="37" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-08T22:00:00" />
			<date key="time:timestamp" value="2022-02-08T22:00:16.800000" />
			<float key="Duration" value="0.28" />
			<int key="case_id" value="38" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-08T22:00:16.800000" />
			<date key="time:timestamp" value="2022-02-08T22:03:30.600000" />
			<float key="Duration" value="3.23" />
			<int key="case_id" value="38" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-08T22:03:30.600000" />
			<date key="time:timestamp" value="2022-02-08T22:11:34.800000" />
			<float key="Duration" value="8.07" />
			<int key="case_id" value="38" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-08T22:11:34.800000" />
			<date key="time:timestamp" value="2022-02-08T22:12:57.600000" />
			<float key="Duration" value="1.38" />
			<int key="case_id" value="38" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-09T22:00:00" />
			<date key="time:timestamp" value="2022-02-09T22:00:50.400000" />
			<float key="Duration" value="0.84" />
			<int key="case_id" value="39" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-09T22:00:50.400000" />
			<date key="time:timestamp" value="2022-02-09T22:04:18.600000" />
			<float key="Duration" value="3.47" />
			<int key="case_id" value="39" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-09T22:04:18.600000" />
			<date key="time:timestamp" value="2022-02-09T22:14:11.400000" />
			<float key="Duration" value="9.88" />
			<int key="case_id" value="39" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-09T22:14:11.400000" />
			<date key="time:timestamp" value="2022-02-09T22:15:48" />
			<float key="Duration" value="1.61" />
			<int key="case_id" value="39" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-10T22:00:00" />
			<date key="time:timestamp" value="2022-02-10T22:00:57.600000" />
			<float key="Duration" value="0.96" />
			<int key="case_id" value="40" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-10T22:00:57.600000" />
			<date key="time:timestamp" value="2022-02-10T22:02:31.200000" />
			<float key="Duration" value="1.56" />
			<int key="case_id" value="40" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-11T22:00:00" />
			<date key="time:timestamp" value="2022-02-11T22:00:45" />
			<float key="Duration" value="0.75" />
			<int key="case_id" value="41" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-11T22:00:45" />
			<date key="time:timestamp" value="2022-02-11T22:01:54" />
			<float key="Duration" value="1.15" />
			<int key="case_id" value="41" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-12T22:00:00" />
			<date key="time:timestamp" value="2022-02-12T22:00:24" />
			<float key="Duration" value="0.4" />
			<int key="case_id" value="42" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-12T22:00:24" />
			<date key="time:timestamp" value="2022-02-12T22:04:15" />
			<float key="Duration" value="3.85" />
			<int key="case_id" value="42" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-12T22:04:15" />
			<date key="time:timestamp" value="2022-02-12T22:10:12" />
			<float key="Duration" value="5.95" />
			<int key="case_id" value="42" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-12T22:10:12" />
			<date key="time:timestamp" value="2022-02-12T22:12:09.600000" />
			<float key="Duration" value="1.96" />
			<int key="case_id" value="42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-13T22:00:00" />
			<date key="time:timestamp" value="2022-02-13T22:00:39" />
			<float key="Duration" value="0.65" />
			<int key="case_id" value="43" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-13T22:00:39" />
			<date key="time:timestamp" value="2022-02-13T22:02:16.800000" />
			<float key="Duration" value="1.63" />
			<int key="case_id" value="43" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-14T22:00:00" />
			<date key="time:timestamp" value="2022-02-14T22:00:25.200000" />
			<float key="Duration" value="0.42" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-14T22:00:25.200000" />
			<date key="time:timestamp" value="2022-02-14T22:03:00" />
			<float key="Duration" value="2.58" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-14T22:03:00" />
			<date key="time:timestamp" value="2022-02-14T22:12:18" />
			<float key="Duration" value="9.3" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-14T22:12:18" />
			<date key="time:timestamp" value="2022-02-14T22:15:04.200000" />
			<float key="Duration" value="2.77" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-14T22:15:04.200000" />
			<date key="time:timestamp" value="2022-02-14T22:22:48" />
			<float key="Duration" value="7.73" />
			<int key="case_id" value="44" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-14T22:22:48" />
			<date key="time:timestamp" value="2022-02-14T22:24:22.200000" />
			<float key="Duration" value="1.57" />
			<int key="case_id" value="44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-15T22:00:00" />
			<date key="time:timestamp" value="2022-02-15T22:00:01.200000" />
			<float key="Duration" value="0.02" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-15T22:00:01.200000" />
			<date key="time:timestamp" value="2022-02-15T22:03:01.200000" />
			<float key="Duration" value="3.0" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-15T22:03:01.200000" />
			<date key="time:timestamp" value="2022-02-15T22:09:41.400000" />
			<float key="Duration" value="6.67" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-15T22:09:41.400000" />
			<date key="time:timestamp" value="2022-02-15T22:13:59.400000" />
			<float key="Duration" value="4.3" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-15T22:13:59.400000" />
			<date key="time:timestamp" value="2022-02-15T22:21:54.600000" />
			<float key="Duration" value="7.92" />
			<int key="case_id" value="45" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-15T22:21:54.600000" />
			<date key="time:timestamp" value="2022-02-15T22:23:26.400000" />
			<float key="Duration" value="1.53" />
			<int key="case_id" value="45" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-16T22:00:00" />
			<date key="time:timestamp" value="2022-02-16T22:00:06.600000" />
			<float key="Duration" value="0.11" />
			<int key="case_id" value="46" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-16T22:00:06.600000" />
			<date key="time:timestamp" value="2022-02-16T22:04:30.600000" />
			<float key="Duration" value="4.4" />
			<int key="case_id" value="46" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-16T22:04:30.600000" />
			<date key="time:timestamp" value="2022-02-16T22:11:13.200000" />
			<float key="Duration" value="6.71" />
			<int key="case_id" value="46" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-16T22:11:13.200000" />
			<date key="time:timestamp" value="2022-02-16T22:13:09.600000" />
			<float key="Duration" value="1.94" />
			<int key="case_id" value="46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-17T22:00:00" />
			<date key="time:timestamp" value="2022-02-17T22:00:21.600000" />
			<float key="Duration" value="0.36" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-17T22:00:21.600000" />
			<date key="time:timestamp" value="2022-02-17T22:02:28.200000" />
			<float key="Duration" value="2.11" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-17T22:02:28.200000" />
			<date key="time:timestamp" value="2022-02-17T22:09:27.600000" />
			<float key="Duration" value="6.99" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-17T22:09:27.600000" />
			<date key="time:timestamp" value="2022-02-17T22:13:26.400000" />
			<float key="Duration" value="3.98" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-17T22:13:26.400000" />
			<date key="time:timestamp" value="2022-02-17T22:19:49.200000" />
			<float key="Duration" value="6.38" />
			<int key="case_id" value="47" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-17T22:19:49.200000" />
			<date key="time:timestamp" value="2022-02-17T22:21:42" />
			<float key="Duration" value="1.88" />
			<int key="case_id" value="47" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-18T22:00:00" />
			<date key="time:timestamp" value="2022-02-18T22:00:14.400000" />
			<float key="Duration" value="0.24" />
			<int key="case_id" value="48" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-18T22:00:14.400000" />
			<date key="time:timestamp" value="2022-02-18T22:03:45" />
			<float key="Duration" value="3.51" />
			<int key="case_id" value="48" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-18T22:03:45" />
			<date key="time:timestamp" value="2022-02-18T22:12:18" />
			<float key="Duration" value="8.55" />
			<int key="case_id" value="48" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-18T22:12:18" />
			<date key="time:timestamp" value="2022-02-18T22:13:58.800000" />
			<float key="Duration" value="1.68" />
			<int key="case_id" value="48" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-19T22:00:00" />
			<date key="time:timestamp" value="2022-02-19T22:00:18" />
			<float key="Duration" value="0.3" />
			<int key="case_id" value="49" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-19T22:00:18" />
			<date key="time:timestamp" value="2022-02-19T22:05:07.200000" />
			<float key="Duration" value="4.82" />
			<int key="case_id" value="49" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-19T22:05:07.200000" />
			<date key="time:timestamp" value="2022-02-19T22:10:55.800000" />
			<float key="Duration" value="5.81" />
			<int key="case_id" value="49" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-19T22:10:55.800000" />
			<date key="time:timestamp" value="2022-02-19T22:12:15" />
			<float key="Duration" value="1.32" />
			<int key="case_id" value="49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-20T22:00:00" />
			<date key="time:timestamp" value="2022-02-20T22:00:49.800000" />
			<float key="Duration" value="0.83" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-20T22:00:49.800000" />
			<date key="time:timestamp" value="2022-02-20T22:03:45" />
			<float key="Duration" value="2.92" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-20T22:03:45" />
			<date key="time:timestamp" value="2022-02-20T22:11:19.800000" />
			<float key="Duration" value="7.58" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-20T22:11:19.800000" />
			<date key="time:timestamp" value="2022-02-20T22:14:27.600000" />
			<float key="Duration" value="3.13" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="4" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-20T22:14:27.600000" />
			<date key="time:timestamp" value="2022-02-20T22:18:13.800000" />
			<float key="Duration" value="3.77" />
			<int key="case_id" value="50" />
		</event>
		<event>
			<int key="index" value="5" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-20T22:18:13.800000" />
			<date key="time:timestamp" value="2022-02-20T22:19:45.600000" />
			<float key="Duration" value="1.53" />
			<int key="case_id" value="50" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-21T22:00:00" />
			<date key="time:timestamp" value="2022-02-21T22:00:40.800000" />
			<float key="Duration" value="0.68" />
			<int key="case_id" value="51" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-21T22:00:40.800000" />
			<date key="time:timestamp" value="2022-02-21T22:05:21" />
			<float key="Duration" value="4.67" />
			<int key="case_id" value="51" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-21T22:05:21" />
			<date key="time:timestamp" value="2022-02-21T22:14:46.800000" />
			<float key="Duration" value="9.43" />
			<int key="case_id" value="51" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-21T22:14:46.800000" />
			<date key="time:timestamp" value="2022-02-21T22:16:45" />
			<float key="Duration" value="1.97" />
			<int key="case_id" value="51" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-22T22:00:00" />
			<date key="time:timestamp" value="2022-02-22T22:00:08.400000" />
			<float key="Duration" value="0.14" />
			<int key="case_id" value="52" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-22T22:00:08.400000" />
			<date key="time:timestamp" value="2022-02-22T22:01:15.600000" />
			<float key="Duration" value="1.12" />
			<int key="case_id" value="52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-23T22:00:00" />
			<date key="time:timestamp" value="2022-02-23T22:00:25.800000" />
			<float key="Duration" value="0.43" />
			<int key="case_id" value="53" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-23T22:00:25.800000" />
			<date key="time:timestamp" value="2022-02-23T22:01:37.200000" />
			<float key="Duration" value="1.19" />
			<int key="case_id" value="53" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-24T22:00:00" />
			<date key="time:timestamp" value="2022-02-24T22:00:11.400000" />
			<float key="Duration" value="0.19" />
			<int key="case_id" value="54" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-24T22:00:11.400000" />
			<date key="time:timestamp" value="2022-02-24T22:03:05.400000" />
			<float key="Duration" value="2.9" />
			<int key="case_id" value="54" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-24T22:03:05.400000" />
			<date key="time:timestamp" value="2022-02-24T22:12:27.600000" />
			<float key="Duration" value="9.37" />
			<int key="case_id" value="54" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-24T22:12:27.600000" />
			<date key="time:timestamp" value="2022-02-24T22:14:19.800000" />
			<float key="Duration" value="1.87" />
			<int key="case_id" value="54" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-25T22:00:00" />
			<date key="time:timestamp" value="2022-02-25T22:00:41.400000" />
			<float key="Duration" value="0.69" />
			<int key="case_id" value="55" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-25T22:00:41.400000" />
			<date key="time:timestamp" value="2022-02-25T22:05:21.600000" />
			<float key="Duration" value="4.67" />
			<int key="case_id" value="55" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-25T22:05:21.600000" />
			<date key="time:timestamp" value="2022-02-25T22:09:16.200000" />
			<float key="Duration" value="3.91" />
			<int key="case_id" value="55" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-25T22:09:16.200000" />
			<date key="time:timestamp" value="2022-02-25T22:10:57" />
			<float key="Duration" value="1.68" />
			<int key="case_id" value="55" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56" />
		<event>
			<int key="index" value="0" />
			<string key="concept:name" value="Enter" />
			<date key="start_time" value="2022-02-26T22:00:00" />
			<date key="time:timestamp" value="2022-02-26T22:00:56.400000" />
			<float key="Duration" value="0.94" />
			<int key="case_id" value="56" />
		</event>
		<event>
			<int key="index" value="1" />
			<string key="concept:name" value="Pick" />
			<date key="start_time" value="2022-02-26T22:00:56.400000" />
			<date key="time:timestamp" value="2022-02-26T22:03:27.600000" />
			<float key="Duration" value="2.52" />
			<int key="case_id" value="56" />
		</event>
		<event>
			<int key="index" value="2" />
			<string key="concept:name" value="Pay" />
			<date key="start_time" value="2022-02-26T22:03:27.600000" />
			<date key="time:timestamp" value="2022-02-26T22:10:55.800000" />
			<float key="Duration" value="7.47" />
			<int key="case_id" value="56" />
		</event>
		<event>
			<int key="index" value="3" />
			<string key="concept:name" value="Exit" />
			<date key="start_time" value="2022-02-26T22:10:55.800000" />
			<date key="time:timestamp" value="2022-02-26T22:12:39" />
			<float key="Duration" value="1.72" />
			<int key="case_id" value="56" />
		</event>
	</trace>
</log>
